{
  "name": "mcserve",
  "version": "0.4.4",
  "description": "serve minecraft with a simple chat logging web interface",
  "repository": {
    "type": "git",
    "url": "git://github.com/superjoe30/mcserve.git"
  },
  "keywords": [
    "minecraft",
    "server"
  ],
  "author": "Andrew Kelley",
  "license": "BSD",
  "dependencies": {
    "superagent": "~0.14.1",
    "minecraft-protocol": "~0.9.0",
    "express": "~3.1.1",
    "connect-sse": "~1.0.5",
    "connect-xcors": "~0.5.2",
    "connect-nocache": "~1.0.1",
    "moment": "~2.0.0"
  }
}
